<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>swagger-editor</title>
  <link rel="stylesheet" href="./swagger-editor-dist/swagger-editor.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Roboto, sans-serif;
      font-size: 9px;
      line-height: 1.42857143;
      color: #444;
      margin: 0px;
    }

    #swagger-editor {
      font-size: 1.3em;
    }

    .container {
      height: 100%;
      max-width: 880px;
      margin-left: auto;
      margin-right: auto;
    }

    #editor-wrapper {
      height: 100%;
      border: 1em solid #000;
      border: none;
    }

    .swagger-ui {
      overflow: auto;
    }
  </style>
</head>

<body>
  <div id="swagger-editor">数据加载中...</div>
  <script src="./swagger-editor-dist/swagger-editor-bundle.js"></script>
  <script src="./swagger-editor-dist/swagger-editor-standalone-preset.js"></script>
  <script>
    var s = new URLSearchParams(location.search)
    var editor = SwaggerEditorBundle({
      url: s.get('url') || '',
      dom_id: '#swagger-editor',
      layout: 'StandaloneLayout',
      presets: [
        SwaggerEditorStandalonePreset
      ]
    })
    window.onkeydown = function(e) {
      if (e.ctrlKey && e.keyCode === 83) {
        parent.postMessage({
          type: 'data',
          data: editor.specSelectors.specStr()
        }, '*')
        e.preventDefault()
      }
    }
  </script>
</body>

</html>